{
  "name": "react-native-infinite-scroll",
  "version": "1.0.6",
  "description": "Infinite Scroll component for React Native (iOS & Android)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexor90/react-native-infinite-scroll"
  },
  "keywords": [
    "infinite",
    "scroll",
    "view",
    "react",
    "native",
    "react-native",
    "end less",
    "ScrollView",
    "react native",
    "infinite scroll view react native"
  ],
  "author": "Alessandro Agosto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lexor90/react-native-infinite-scroll/issues"
  },
  "homepage": "https://github.com/lexor90/react-native-infinite-scroll"
}
